{
	"type": "module",
	"license": "MIT",
	"version": "1.0.114",
	"name": "@oly_op/cspell-dict",
	"description": "@oly_op/cspell-dict",
	"author": {
		"name": "Oliver Plummer",
		"email": "oliver.plummer@outlook.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/olyop/cspell-dict.git"
	},
	"files": [
		"cspell.json",
		"cspell-ext.json",
		"cspell-dict.txt"
	],
	"volta": {
		"npm": "8.19.1",
		"node": "18.8.0"
	},
	"scripts": {
		"prepublishOnly": "clear && npm version patch --no-git-tag-version",
		"postpublish": "npm run push",
		"sync": "git checkout . && git remote update && git pull",
		"push": "git add -A && git commit -m \"Update\" && git push"
	},
	"dependencies": {
		"@cspell/dict-ada": "2.0.1",
		"@cspell/dict-aws": "2.0.0",
		"@cspell/dict-bash": "2.0.4",
		"@cspell/dict-companies": "2.0.13",
		"@cspell/dict-docker": "1.1.1",
		"@cspell/dict-filetypes": "2.1.1",
		"@cspell/dict-fonts": "2.1.0",
		"@cspell/dict-fullstack": "2.0.6",
		"@cspell/dict-git": "1.0.1",
		"@cspell/dict-html": "3.3.1",
		"@cspell/dict-java": "3.0.7",
		"@cspell/dict-markdown": "1.0.1",
		"@cspell/dict-node": "3.0.1",
		"@cspell/dict-npm": "3.1.2",
		"@cspell/dict-powershell": "2.0.0",
		"@cspell/dict-public-licenses": "1.0.6",
		"@cspell/dict-software-terms": "2.2.6",
		"@cspell/dict-sql": "1.0.4",
		"@cspell/dict-typescript": "2.0.1"
	},
	"devDependencies": {
		"@oly_op/prettier-config": "1.0.13",
		"cspell": "6.8.1",
		"prettier": "2.7.1"
	},
	"peerDependencies": {
		"cspell": "*"
	}
}
